# mq-transaction

./: .gitignore  README  README.md  ReadMe.txt  pom.xml
SQL/: SQL-INFO.txt  rc_pay_dubbo_account.sql  rc_pay_dubbo_accounting.sql  rc_pay_dubbo_base.sql  rc_pay_dubbo_message.sql  rc_pay_dubbo_order.sql
mq-transaction-common/: pom.xml
mq-transaction-common/src/main/java/com/common/common/: Constants.java  MsgCode.java
mq-transaction-common/src/main/java/com/common/enmus/: MessageDeadStatusEnum.java  MessageSendStatusEnum.java  MessageStatusEnum.java  QueueNameEnum.java
mq-transaction-common/src/main/java/com/common/entity/: MessageEntity.java
mq-transaction-common/src/main/java/com/common/exception/: BizException.java  OrderBizException.java
mq-transaction-common/src/main/java/com/mq/utils/: IdWorker.java
mq-transaction-common/src/main/resource/generator/: generatorConfig.xml
mq-transaction-common/src/main/resources/: jdbc.properties  mq_config.properties  system.properties
mq-transaction-item/: README.md  pom.xml
mq-transaction-item-api/: pom.xml
mq-transaction-item-api/src/main/java/com/item/api/service/: ItemService.java
mq-transaction-item/src/main/java/com/item/: ItemApplication.java
mq-transaction-item/src/main/java/com/item/mapper/: MessageEntityMapper.java
mq-transaction-item/src/main/java/com/item/mq/: OrderLocalMessageConsumer.java
mq-transaction-item/src/main/java/com/item/service/: MessageService.java
mq-transaction-item/src/main/java/com/item/service/impl/: ItemServiceImpl.java  MessageServiceImpl.java
mq-transaction-item/src/main/resources/: application.properties
mq-transaction-item/src/main/resources/generator/: generatorConfig.xml
mq-transaction-item/src/main/resources/mapping/item/: MessageEntityMapper.xml
mq-transaction-order/: pom.xml
mq-transaction-order/src/main/java/com/order/: ApplicationOrder.java  OrderApplication.java
mq-transaction-order/src/main/java/com/order/config/: ActiveMQConfig.java
mq-transaction-order/src/main/java/com/order/controller/: OrderController.java
mq-transaction-order/src/main/java/com/order/mapper/: MessageEntityMapper.java
mq-transaction-order/src/main/java/com/order/message/filter/: MessageFilter.java
mq-transaction-order/src/main/java/com/order/message/filter/impl/: MessageFilterImpl.java
mq-transaction-order/src/main/java/com/order/message/scheduled/impl/: MessageScheduledImpl.java
mq-transaction-order/src/main/java/com/order/mq/producer/impl/: BuyRecordMsgProducerServiceImpl.java
mq-transaction-order/src/main/java/com/order/service/: MessageService.java  OrderService.java
mq-transaction-order/src/main/java/com/order/service/impl/: MessageServiceImpl.java  OrderServiceImpl.java  OrderServiceLocalMessageImpl.java
mq-transaction-order/src/main/resources/: application.properties  application.yml
mq-transaction-order/src/main/resources/generator/: generatorConfig.xml
mq-transaction-order/src/main/resources/mapping/order/: MessageEntityMapper.xml
resources/: jdbc.properties  mq_config.properties
roncoo-pay/: ReadMe.txt  pom.xml
roncoo-pay-app-message/: ReadMe.txt
roncoo-pay-app-message/src/main/java/com/roncoo/pay/app/message/: MessageTask.java
roncoo-pay-app-message/src/main/resources/: spring-dubbo-consumer.xml
roncoo-pay-app-notify/src/main/java/com/roncoo/pay/app/notify/: App.java
roncoo-pay-app-notify/src/main/java/com/roncoo/pay/app/notify/core/: NotifyTask.java
roncoo-pay-app-notify/src/main/java/com/roncoo/pay/app/notify/listener/: ConsumerSessionAwareMessageListener.java
roncoo-pay-app-queue/: ReadMe.txt  pom.xml
roncoo-pay-app-queue/src/main/java/com/roncoo/pay/app/queue/: AccountingMessageListener.java  BankMessageListener.java
roncoo-pay-app-queue/src/main/java/com/roncoo/pay/app/queue/bankmessage/: BankMessageTask.java
roncoo-pay-app-queue/src/main/java/com/roncoo/pay/app/queue/bankmessage/biz/: BankMessageBiz.java
roncoo-pay-common-config/: ReadMe.txt
roncoo-pay-common-config/src/main/resources/: jdbc.properties  mq_config.properties  public_system.properties
roncoo-pay-common-core/: ReadMe.txt
roncoo-pay-common-core/src/main/java/com/roncoo/pay/common/core/entity/: BaseEntity.java
roncoo-pay-service-account/: ReadMe.txt
roncoo-pay-service-account-api/: ReadMe.txt
roncoo-pay-service-accounting/: ReadMe.txt
roncoo-pay-service-accounting/src/main/java/com/roncoo/pay/service/accounting/aip/impl/: RpAccountingVoucherServiceImpl.java
roncoo-pay-service-message/: ReadMe.txt
roncoo-pay-service-message-api/: ReadMe.txt
roncoo-pay-service-message-api/src/main/java/com/roncoo/pay/service/message/api/: RpTransactionMessageService.java
roncoo-pay-service-message/logs/: roncoo-pay-service-message.log.2018-03-06
roncoo-pay-service-message/src/main/java/com/roncoo/pay/service/message/api/impl/: RpTransactionMessageServiceImpl.java
roncoo-pay-service-notify/: ReadMe.txt
roncoo-pay-service-notify-api/: ReadMe.txt
roncoo-pay-service-trade-api/: ReadMe.txt
roncoo-pay-service-trade-api/src/main/java/com/roncoo/pay/service/trade/utils/: MerchantApiUtil.java
roncoo-pay-service-trade/logs/: roncoo-pay-service-trade.log.2018-03-09
roncoo-pay-service-trade/src/main/java/com/roncoo/pay/service/trade/aip/impl/: RpTradePaymentManagerServiceImpl.java
roncoo-pay-service-trade/src/main/resources/spring/: spring-dubbo-consumer.xml
roncoo-pay-service-user/: ReadMe.txt
roncoo-pay-web-boss/: ReadMe.txt
roncoo-pay-web-gateway/: ReadMe.txt
roncoo-pay-web-gateway/src/main/java/com/roncoo/pay/controller/: ScanPayController.java  ScanPayNotifyController.java
roncoo-pay-web-message/: ReadMe.txt
roncoo-pay-web-message/src/main/webapp/WEB-INF/: web.xml
roncoo-pay-web-sample-shop/: ReadMe.txt
roncoo-pay-web-sample-shop/src/main/java/com/roncoo/controller/: RoncooPayNotifyController.java
roncoo-pay-web-sample-shop/src/main/java/com/roncoo/test/: MainTest.java
roncoo-pay-web-sample-shop/src/main/resources/: pay_config.properties
sql/: mq_transaction.sql
