<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.transaction</groupId>
    <artifactId>mq-transaction</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>分布式事务父工程</name>
    <description>分布式事务解决方案——可靠消息最终一致性</description>
    <url>https://github.com/hmdobo/spring-boot</url>

    <developers>
        <developer>
            <name>hmdobo</name>
            <email>zcjswing@163.com</email>
            <url>https://blog.csdn.net/weixin_37162010</url>
            <timezone>GMT+8</timezone>
        </developer>
    </developers>

    <properties>
        <!--common-->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--dependency-->
        <spring-boot.version>1.5.1.RELEASE</spring-boot.version>
        <mysql-connector-java.version>5.1.39</mysql-connector-java.version>

        <!--plugin-->
        <maven.plugin.compiler.version>3.1</maven.plugin.compiler.version>
        <maven.plugin.mybatis-generator.version>1.3.5</maven.plugin.mybatis-generator.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
        <relativePath /><!-- lookup parent from repository -->
    </parent>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.plugin.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>${maven.plugin.mybatis-generator.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>${mysql-connector-java.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>mq-transaction-common</module>
    </modules>
</project>